version: "3.9"

services:
  server:
    container_name: redis-server
    build: ./server

    command: redis-server --protected-mode no

  client:
    container_name: redis-client
    build: ./client/

    tty: true
    links:
      - server
